//add ConnectionString
{
  "ConnectionStrings": {
    "MovieStoreDbConnection": "Server=DESKTOP-PHILIPS;Integrated Security=true;Initial Catalog=MovieStore;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
